[MODS FOLDER]
Name=JS-MODS
[JSGME DETAILS]
FullPath=E:\Program Files (x86)\Steam\steamapps\common\Left 4 Dead 2\JSGME.exe
[FORM SIZE]
Main Height=688
Main Left=193
Main Top=172
Main Width=1097
Main WindowState=0
